{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>dryvist/.github"],
  "customDatasources": {
    "cribl": {
      "defaultRegistryUrlTemplate": "https://cdn.cribl.io/versions.json",
      "format": "json",
      "transformTemplates": ["{\"releases\":[{\"version\":version}]}"]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/ansible/roles/cribl_edge/files/cribl\\.json$/"],
      "matchStrings": ["\"version\": \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "cribl",
      "datasourceTemplate": "custom.cribl",
      "versioningTemplate": "loose"
    },
    {
      "description": "Renovate tracks HuggingFace model revisions in the shared JSON catalog against each repository's own git-refs datasource.",
      "customType": "regex",
      "managerFilePatterns": [
        "/ansible/roles/llm_model_catalog/files/model-catalog\\.json$/"
      ],
      "matchStrings": [
        "\"name\"\\s*:\\s*\"(?<depName>[^\"]+)\"[^}]*\"hf_repo\"\\s*:\\s*\"(?<packageName>[^\"]+)\"[^}]*\"hf_revision\"\\s*:\\s*\"(?<currentDigest>[0-9a-f]{40})\""
      ],
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://huggingface.co/{{packageName}}",
      "currentValueTemplate": "main"
    }
  ]
}
